{
  "manifest_version": 2,

  "name": "YT RelatedVids Handyfier",
  "description": "Make the Related Videos section scrollable to be able to check related videos without having to stop watching your video",
  "author": "Stefano Sanvito",
  "version": "1.0.2",
  "icons": {
            "128": "assets/icon128.png"
          },
  "browser_action": {
   "default_icon": "assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "css": ["src/styles.css"],
      "js": ["include/jquery.min.js", "src/main.js"]
    }
  ],
  "permissions": [
   "activeTab",
   "https://www.youtube.com/*"
  ],
  "web_accessible_resources": ["src/inject.js"]
}
